export SANDBOX_CONF_HOME=${SANDBOX_CONF_HOME:-$HOME/.engrsb}
export SANDBOX_CONF_SECRETS_HOME=${SANDBOX_CONF_SECRETS_HOME:-$SANDBOX_CONF_HOME/secrets.d}

for sf in $SANDBOX_CONF_SECRETS_HOME/*.env ; do
  source $sf
  if [[ "$1" = "--verbose" ]]; then
    echo "Sourced secrets from $sf"
  fi
done
